{
  "name": "dashboard",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "@talelabs/sdk": "^0.0.0",
    "@talelabs/ui": "*",
    "@tanstack/react-query": "^5.100.10",
    "better-auth": "^1.6.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
