{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch --include '../../packages/{assets,auth,db,elements,email,flows,i18n,storage,trigger}/dist/**/*.js' src/index.ts",
    "generation:check-drift": "npm run build -w @talelabs/flows && tsx scripts/check-generation-model-drift.ts --snapshot=config/generation-discovery-baseline.json",
    "verify:m4.5": "npm run build -w @talelabs/db && npm run build -w @talelabs/elements && npm run build -w @talelabs/flows && tsx scripts/verify-element-consistency-invariants.ts",
    "build": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "tsx --test src/tests/*.test.ts",
    "test:integration": "REQUIRE_TEST_POSTGRES_URL=1 tsx --test src/tests/*.integration.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@talelabs/assets": "*",
    "@talelabs/auth": "*",
    "@talelabs/db": "*",
    "@talelabs/elements": "*",
    "@talelabs/flows": "*",
    "@talelabs/i18n": "^0.0.0",
    "@talelabs/storage": "*",
    "@talelabs/trigger": "*",
    "hono": "^4.12.29",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.7.1",
    "typescript": "5.9.2"
  }
}
